export default {
  'affinity-sliding': 'Roi de la glisse',
  agitator: 'Témérité',
  ballistics: 'Balistique',
  'ammo-up': 'Max de munitions',
  artillery: 'BOUM !',
  'attack-boost': 'Machine de guerre',
  'blast-attack': 'Destruction massive',
  'blast-resistance': 'Anti-explosion',
  'blight-resistance': 'Totem élémentaire',
  bludgeoner: 'Matraquage',
  bombardier: 'Bombardier',
  botanist: 'Botaniste',
  'bow-charge-plus': 'Maître archer',
  'bubbly-dance': 'Ébullition',
  'capture-master': 'Maître capture',
  'carving-master': 'Maître dépeceur',
  'carving-pro': 'Expert en dépeçage',
  'chameleos-blessing': 'Bénédiction Cham.',
  constitution: 'Athlète',
  counterstrike: 'Contre-attaque',
  'critical-boost': 'Berserker',
  'critical-draw': 'Dégainage éclair',
  'critical-element': 'Rage élémentaire',
  'critical-eye': 'Maître d\'armes',
  'defense-boost': 'Bastion',
  diversion: 'Diversion',
  'divine-blessing': 'Bénédiction',
  'dragon-attack': 'Pourfendeur de dragon',
  'dragon-resistance': 'Aura draconien',
  dragonheart: 'Cœur de dragon',
  earplugs: 'Bouchon d\'oreilles',
  'evade-extender': 'Trompe-la-mort',
  'evade-window': 'Invulnérabilité',
  'fire-attack': 'Pyromane',
  'fire-resistance': 'Ignifuge',
  'flinch-free': 'Nerfs d\'acier',
  focus: 'Concentration',
  fortify: 'Jamais vaincu',
  'free-meal': 'Pique-assiette',
  geologist: 'Géologiste',
  'good-luck': 'Chance',
  guard: 'Paladin',
  'guard-up': 'Ultra garde',
  handicraft: 'Savoir-faire',
  'hellfire-cloak': 'Cape Feu de l\'enfer',
  heroics: 'Héroïsme',
  'horn-maestro': 'Maestro',
  'hunger-resistance': 'Spartiate',
  'ice-attack': 'Blizzard',
  'ice-resistance': 'Antigel',
  'item-prolonger': 'Chimiste',
  'jump-master': 'Acrobate',
  'kushala-blessing': 'Bénédiction Kushala',
  'latent-power': 'Force latente',
  'leap-of-faith': 'Saut de la foi',
  'load-shells': 'Recharge chargée',
  'marathon-runner': 'Marathonien',
  'master-mounter': 'Maître-cavalier',
  'masters-touch': 'Main de maître',
  'maximum-might': 'Corps et âme',
  'minds-eye': 'Œil de l\'esprit',
  'muck-resistance': 'Anti-fange',
  mushroomancer: 'Mycologue extrême',
  'normal-rapid': 'Normale/Rapide +',
  'offensive-guard': 'Garde offensive',
  'paralysis-attack': 'Neutralisation',
  'paralysis-resistance': 'Antiparalysie',
  partbreaker: 'Destructeur',
  'peak-performance': 'Performance optimale',
  'pierce-up': 'Perforant +',
  'poison-attack': 'Mort-aux-rats',
  'poison-resistance': 'Toxicologie',
  'power-prolonger': 'Puissance absolue',
  'protective-polish': 'Acier trempé',
  'punishing-draw': 'Batto-jutsu',
  'quick-sheathe': 'Rengainage éclair',
  'rapid-fire-up': 'Tir super rapide',
  'rapid-morph': 'Morphose rapide',
  'razor-sharp': 'Samouraï',
  'recoil-down': 'Recul réduit',
  'recovery-speed': 'Halo de guérison',
  'recovery-up': 'Cercle de vie',
  'reload-speed': 'Vitesse de rechargement',
  resentment: 'Vengeance',
  resuscitate: 'Esprit indomptable',
  'sleep-attack': 'La nuit porte conseil',
  'sleep-resistance': 'Insomnie',
  slugger: 'Cogneur',
  'spare-shot': 'Tir parcimonieux',
  'special-ammo-boost': 'Salve mortelle',
  'speed-eating': 'Carnassier',
  'speed-sharpening': 'Affûtage rapide',
  'spread-up': 'Grenaille +',
  'stamina-surge': 'Métabolisme',
  'stamina-thief': 'Vol d\'endurance',
  steadiness: 'Sniper',
  stormsoul: 'Âme de la tempête',
  'stun-resistance': 'Crâne d\'acier',
  'teostra-blessing': 'Bénédiction Teostra',
  'thunder-alignment': 'Alignement tonnerre',
  'thunder-attack': 'Feu du ciel',
  'thunder-resistance': 'Paratonnerre',
  'tremor-resistance': 'Sismologie',
  'wall-runner': 'Grimpeur',
  'water-attack': 'Maelstrom',
  'water-resistance': 'Étanchéité',
  'weakness-exploit': 'Mise à mort',
  'wide-range': 'Un pour tous',
  'wind-alignment': 'Alignement vent',
  windproof: 'Pare-vent',
  'wirebug-whisperer': 'Dompteur de Filoptères',
  // Sunbreak
  // TODO: Reorganise after all updates ?
  'blood-rite': 'Rituel de sang',
  dereliction: 'Abandon',
  furious: 'Orage',
  'mail-of-hellfire': 'Cotte des flammes infernales',
  coalescence: 'Union',
  bloodlust: 'Soif de sang',
  defiance: 'Défiance',
  'sneak-attack': 'Attaque furtive',
  'adrenaline-rush': 'Poussée d\'adrénaline',
  redirection: 'Redirection',
  'spiribirds-call': 'Appel Spectroiseau',
  'charge-master': 'Maître de la charge',
  foray: 'Incursion',
  'tune-up': 'Réglage',
  'grinder-s': 'Métallurgie  (P)',
  'bladescale-hone': 'Lamécaille affûtée',
  'wall-runner-boost': 'Grimpeur (boost)',
  'quick-breath': 'Souffle rapide',
  'element-exploit': 'Faibl. élément.',
  'chain-crit': 'Vendetta',
  guts: 'Courage',
  'status-trigger': 'Catalys. d\'afflict.',
};
