export default {
  'affinity-sliding': 'Affinity Sliding',
  agitator: 'Agitator',
  ballistics: 'Ballistics',
  'ammo-up': 'Ammo Up',
  artillery: 'Artillery',
  'attack-boost': 'Attack Boost',
  'blast-attack': 'Blast Attack',
  'blast-resistance': 'Blast Resistance',
  'blight-resistance': 'Blight Resistance',
  bludgeoner: 'Bludgeoner',
  bombardier: 'Bombardier',
  botanist: 'Botanist',
  'bow-charge-plus': 'Bow Charge Plus',
  'bubbly-dance': 'Bubbly Dance',
  'capture-master': 'Capture Master',
  'carving-master': 'Carving Master',
  'carving-pro': 'Carving Pro',
  'chameleos-blessing': 'Chameleos Blessing',
  constitution: 'Constitution',
  counterstrike: 'Counterstrike',
  'critical-boost': 'Critical Boost',
  'critical-draw': 'Critical Draw',
  'critical-element': 'Critical Element',
  'critical-eye': 'Critical Eye',
  'defense-boost': 'Defense Boost',
  diversion: 'Diversion',
  'divine-blessing': 'Divine Blessing',
  'dragon-attack': 'Dragon Attack',
  'dragon-resistance': 'Dragon Resistance',
  dragonheart: 'Dragonheart',
  earplugs: 'Earplugs',
  'evade-extender': 'Evade Extender',
  'evade-window': 'Evade Window',
  'fire-attack': 'Fire Attack',
  'fire-resistance': 'Fire Resistance',
  'flinch-free': 'Flinch Free',
  focus: 'Focus',
  fortify: 'Fortify',
  'free-meal': 'Free Meal',
  geologist: 'Geologist',
  'good-luck': 'Good Luck',
  guard: 'Guard',
  'guard-up': 'Guard Up',
  handicraft: 'Handicraft',
  'hellfire-cloak': 'Hellfire Cloak',
  heroics: 'Heroics',
  'horn-maestro': 'Horn Maestro',
  'hunger-resistance': 'Hunger Resistance',
  'ice-attack': 'Ice Attack',
  'ice-resistance': 'Ice Resistance',
  'item-prolonger': 'Item Prolonger',
  'jump-master': 'Jump Master',
  'kushala-blessing': 'Kushala Blessing',
  'latent-power': 'Latent Power',
  'leap-of-faith': 'Leap of Faith',
  'load-shells': 'Load Shells',
  'marathon-runner': 'Marathon Runner',
  'master-mounter': 'Master Mounter',
  'masters-touch': 'Master\'s Touch',
  'maximum-might': 'Maximun Might',
  'minds-eye': 'Mind\'s Eye',
  'muck-resistance': 'Muck Resistance',
  mushroomancer: 'Mushroomancer',
  'normal-rapid': 'Normal/Rapid',
  'offensive-guard': 'Offensive Guard',
  'paralysis-attack': 'Paralysis Attack',
  'paralysis-resistance': 'Paralysis Resistance',
  partbreaker: 'Partbreaker',
  'peak-performance': 'Peak Performance',
  'pierce-up': 'Pierce Up',
  'poison-attack': 'Poison Attack',
  'poison-resistance': 'Poison Resistance',
  'power-prolonger': 'Power Prolonger',
  'protective-polish': 'Protective Polish',
  'punishing-draw': 'Punishing Draw',
  'quick-sheathe': 'Quick Sheathe',
  'rapid-fire-up': 'Rapid Fire Up',
  'rapid-morph': 'Rapid Morph',
  'razor-sharp': 'Razor Sharp',
  'recoil-down': 'Recoil Down',
  'recovery-speed': 'Recovery Speed',
  'recovery-up': 'Recovery Up',
  'reload-speed': 'Reload Speed',
  resentment: 'Resentment',
  resuscitate: 'Resuscitate',
  'sleep-attack': 'Sleep Attack',
  'sleep-resistance': 'Sleep Resistance',
  slugger: 'Slugger',
  'spare-shot': 'Spare Shot',
  'special-ammo-boost': 'Special Ammo Boost',
  'speed-eating': 'Speed Eating',
  'speed-sharpening': 'Speed Sharpening',
  'spread-up': 'Spread Up',
  'stamina-surge': 'Stamina Surge',
  'stamina-thief': 'Stamina Thief',
  steadiness: 'Steadiness',
  stormsoul: 'Stormsoul',
  'stun-resistance': 'Stun Resistance',
  'teostra-blessing': 'Teostra Blessing',
  'thunder-alignment': 'Thunder Alignment',
  'thunder-attack': 'Thunder Attack',
  'thunder-resistance': 'Thunder Resistance',
  'tremor-resistance': 'Tremor Resistance',
  'wall-runner': 'Wall Runner',
  'water-attack': 'Water Attack',
  'water-resistance': 'Water Resistance',
  'weakness-exploit': 'Weakness Exploit',
  'wide-range': 'Wide-Range',
  'wind-alignment': 'Wind Alignment',
  windproof: 'Windproof',
  'wirebug-whisperer': 'Wirebug Whisperer',
  // Sunbreak
  // TODO: Reorganise after all updates ?
  'blood-rite': 'Blood Rite',
  dereliction: 'Dereliction',
  furious: 'Furious',
  'mail-of-hellfire': 'Mail of Hellfire',
  coalescence: 'Coalescence',
  bloodlust: 'Bloodlust',
  defiance: 'Defiance',
  'sneak-attack': 'Sneak Attack',
  'adrenaline-rush': 'Adrenaline Rush',
  redirection: 'Redirection',
  'spiribirds-call': 'Spiribird\'s Call',
  'charge-master': 'Charge Master',
  foray: 'Foray',
  'tune-up': 'Tune-Up',
  'grinder-s': 'Grinder (S)',
  'bladescale-hone': 'Bladescale Hone',
  'wall-runner-boost': 'Wall Runner Boost',
  'quick-breath': 'Quick Breath',
  'element-exploit': 'Element Exploit',
  'chain-crit': 'Chain Crit',
  guts: 'Guts',
  'status-trigger': 'Status Trigger',
};
